{
  "name": "primary-ports-kata",
  "version": "1.0.0",
  "description": "Software Economics - Primary Ports Kata",
  "main": "src/app/primary-ports-kata-app.js",
  "scripts": {
    "test": "mocha src/**/*.spec.js",
    "launch-console": "node src/app-console/console-launcher.js",
    "launch-web-server": "node src/app-web-server/web-server-launcher.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwareeconomics/primary-ports-kata.git"
  },
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/softwareeconomics/primary-ports-kata/issues"
  },
  "homepage": "https://github.com/softwareeconomics/primary-ports-kata#readme",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^6.3.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  }
}
